# FoodOrderDevelopment_Uba

./: .gitignore  1.docx  2.xlsx  22.xlsx  3.xlsx  FoodOrder.sln  jn.docx  kkk.xlsx
AbstractShopDatabaseImplement/: AbstractShopDatabase.cs  AbstractShopDatabaseImplement.csproj
AbstractShopDatabaseImplement/Models/: Dish.cs  Order.cs  Set.cs  SetOfDish.cs
FoodOrderBusinessLogic/: FoodOrderBusinessLogic.csproj
FoodOrderBusinessLogic/Attribures/: ColumnAttribute.cs  GridViewAutoSize.cs
FoodOrderBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateOrderBindingModel.cs  DishBindingModel.cs  ImplementerBindingModel.cs  MessageInfoBindingModel.cs  OrderBindingModel.cs  ReportBindingModel.cs  SetBindingModel.cs  SetOfDishBindingModel.cs  StorageBindingModel.cs  StorageDishBindingModel.cs
FoodOrderBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs  WorkModeling.cs
FoodOrderBusinessLogic/Enums/: OrderStatus.cs
FoodOrderBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
FoodOrderBusinessLogic/Interfaces/: IClientLogic.cs  IDishLogic.cs  IImplementerLogic.cs  IMainLogic.cs  IMessageInfoLogic.cs  IOrderLogic.cs  ISetLogic.cs  IStorageLogic.cs
FoodOrderBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  DishViewModel.cs  ImplementerViewModel.cs  MessageInfoViewModel.cs  OrderViewModel.cs  ReportOrdersViewModel.cs  ReportSetOfDishViewModel.cs  ReportStorageDishViewModel.cs  SetOfDishViewModel.cs  SetViewModel.cs  StorageDishViewModel.cs  StorageViewModel.cs
FoodOrderClientView/: APIClient.cs  App.config  FoodOrderClientView.csproj  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormUpdateData.Designer.cs  FormUpdateData.cs  Program.cs
FoodOrderDatabaseImplement/: FoodOrderDatabase.cs  FoodOrderDatabaseImplement.csproj
FoodOrderDatabaseImplement/Implement/: DishLogic.cs  OrderLogic.cs
FoodOrderDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  DishLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  SetLogic.cs  StorageLogic.cs
FoodOrderDatabaseImplement/Migrations/: 20200306053858_InitialCreate.Designer.cs  20200306053858_InitialCreate.cs  20200319181648_InitialCreate.Designer.cs  20200319181648_InitialCreate.cs  20200319190601_InitialCreate.Designer.cs  20200403071608_InitialCreate.Designer.cs  20200403073006_InitialCreate.Designer.cs  20200403073006_InitialCreate.cs  20200403080943_InitialCreate2.Designer.cs  20200403080943_InitialCreate2.cs  20200424071730_FirstMig.Designer.cs  20200424071730_FirstMig.cs  20200424072204_FirstMig5laba.Designer.cs  20200424072204_FirstMig5laba.cs  20200424090753_ImplementersMig.Designer.cs  20200424090753_ImplementersMig.cs  20200515072259_ImplementersMigration.Designer.cs  20200515072259_ImplementersMigration.cs  20200524095325_Messages_Migration.Designer.cs  20200524095325_Messages_Migration.cs  20200524135638_InitialCreate.Designer.cs  20200524135638_InitialCreate.cs  20200524192126_MessageMig.Designer.cs  20200524192126_MessageMig.cs  20200605084325_MigrationImplementer.Designer.cs  20200605084325_MigrationImplementer.cs  20200611094127_Mig1.Designer.cs  20200623131257_Mig.Designer.cs  20200623131257_Mig.cs  20200624161248_Mig1.Designer.cs  20200624161248_Mig1.cs  FoodOrderDatabaseModelSnapshot.cs
FoodOrderDatabaseImplement/Models/: Client.cs  Dish.cs  Implementer.cs  MessageInfo.cs  Order.cs  Set.cs  SetOfDish.cs  Storage.cs  StorageDish.cs
FoodOrderFileImplement/: Class1.cs  FileDataListSingleton.cs  FoodOrderFileImplement.csproj
FoodOrderFileImplement/Implements/: ClientLogic.cs  DishLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  SetLogic.cs  StorageLogic.cs
FoodOrderFileImplement/Models/: Client.cs  Dish.cs  Implementer.cs  MessageInfo.cs  Order.cs  Set.cs  SetOfDish.cs  Storage.cs  StorageDish.cs
FoodOrderListImplement/: DataListSingleton.cs  FoodOrderListImplement.csproj
FoodOrderListImplement/Implements/: ClientLogic.cs  DishLogic.cs  ImplementerLogic.cs  MainLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  SetLogic.cs  StorageLogic.cs
FoodOrderListImplement/Models/: Client.cs  Dish.cs  Implementer.cs  MessageInfo.cs  Order.cs  Set.cs  SetOfDish.cs  Storage.cs  StorageDish.cs
FoodOrderRestApi/: FoodOrderRestApi.csproj  Program.cs  SetModel.cs  Startup.cs  WeatherForecast.cs
FoodOrderRestApi/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
FoodOrderRestApi/Properties/: launchSettings.json
FoodOrderView/: App.config  FoodOrderView.csproj  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormDish.Designer.cs  FormDish.cs  FormDishes.Designer.cs  FormDishes.cs  FormEnter.Designer.cs  FormEnter.cs  FormFillStorage.Designer.cs  FormFillStorage.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessages.Designer.cs  FormMessages.cs  FormRegister.Designer.cs  FormRegister.cs  FormReportDishes.Designer.cs  FormReportDishes.cs  FormReportDishes.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportSetOfDish.Designer.cs  FormReportSetOfDish.cs  FormReportSetOfDish.resx  FormReportStorageDishes.Designer.cs  FormReportStorageDishes.cs  FormReportStorageDishes.resx  FormSet.Designer.cs  FormSet.cs  (+13 more)
FoodOrderView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FoodOrderView/Properties/DataSources/: FoodOrderBusinessLogic.BindingModels.ChangeStatusBindingModel.datasource  FoodOrderBusinessLogic.BindingModels.DishBindingModel.datasource  (+25 more)
