<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="BindingModels\" />
    <Folder Include="Enums\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
